.clearfix {
    overflow: auto;
}

body{
    background-color: blue;
    padding-top: 2em;
    background-color: #f1f1f1;
}

.container{
    background-color: rgb(240, 240, 240);
}
h1,h2,h3,h4,h5,h6,p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;

    padding: 10px;
    border: black solid 5px;
    background-color: #000080;
}

.grid-container > div {
text-align: center;
padding: 20px 0;
font-size: 30px;
border: black solid;
grid-column: 1 / span 2;
border: black solid;


}

.item1 {
grid-column: 1 / span 2;
background-color: dodgerblue;
background-image: url(geimmind.jpg);
overflow: auto;
color: white;
min-height: 10em;
font-size: 1.4em;
}

.item3{
    padding: 0px;
}

.grid-container > .breiting{
    padding: 0px;
    border: none;
}

button{
    height: 100%;
}

header{
    background-color: gray;
    width: 100%;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #f1f1f1;
    flex-grow: 1;
}

.flex-container > div {
display: inline-block;
background-color: #f1f1f1;
width: 100%;
margin: 10px;
text-align: center;
line-height: 75px;
font-size: 30px;
max-height: 3em;
overflow: hidden;
}
.flex-container > div > p{
    margin-top: 10px;
}
.right{
    float: right;
    overflow: hidden;
    margin: auto;

}
p{
    margin: 0px;
}
.mindin{
    background-color: transparent;
    height: auto;
    max-width: 3em;
    float: left;
    margin-left: 1em;
}
.clickbox{
    background: rgb(0,244,255);
    background: linear-gradient(232deg, rgba(0,244,255,1) 0%, rgba(0,135,187,1) 100%);
    height: 2.5em;
    padding: auto;
    width: 70%;
    margin: auto;
    border-radius: 25px;
}
.center{
    margin: auto;
    margin-top: 5px;
    text-align: center;
    font-size: 1.5em;
}

.layer1{
    background-color: #f1f1f1;
    padding: 10px;
    height: 7em;
    overflow: hidden;
    border-radius: 25px;
}
.layer2{
    background-color: red;
    padding: 10px;
    height: 89%;
    overflow: hidden;
    border-radius: 25px;
}
.layer3{
    background-color: yellow;
    padding: 10px;
    height: 89%;
    overflow: hidden;
    border-radius: 25px;
}
.sale{
    margin: 0px;
    color: red;
}
.layer3 > p{
    size: 2.5em;
    color: red;
}
.item1{
    font-size: 1.4em;
}

.flex-container > .cuontomdiv {
    float: right;
    overflow: hidden;
    margin: auto;
    margin-top: 1em;
    max-width: 2em;
    margin-right: 1em;
}
td:first-child {
    padding-left: 7,5px;
}
.grid-container > table{
    padding: 0px;
}
  
  

  
  tr:nth-child(even) {
    background-color: #dbdbdb;
  }



table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  
table{
    margin: auto;
}
  




@media only screen and (max-width: 40em) {
    .grid-container > .taflan{
   
    font-size: 16px;
}
}
td:last-child{
    padding-right: 8px;
  } 


@media only screen and (max-width: 55em) {

    .flex-container > .right{
        display: none;
    }

    .flex-container > .cuontomdiv {
        display: inline-block;
    }

}

@media only screen and (min-width: 55em) {
    .flex-container > .cuontomdiv {
        display: none;
    }
}

table{
    width: 100%;
}



.smaler{
    width: 50%;
}
input{
    width: 70%;
}

.colomb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    columns: 2;
}

@media only screen and (max-width: 50em) {

    input{
        font-size: 50%;
    }
}
